Instructions:
=============
Customer Boot Url: 
localhost:8080 (can increate till 8083 -- 3 instances --> 8081, 8082, 8083)

Product Boot Url:
localhost:8084 (can increate till 8087 -- 3 instances --> 8084, 8085, 8086)

Eureka server Url:
localhost:8761/

Config Server Url (not required though):
localhost:8888

Zuul API Gateway:
localhost:9999

------------------------------------------------------------------------------------------------
Order of starting modules:-
1. Config server
2. Eureka Server
3. Customer
4. Product
5. Composite
6. ZuulAPIGateway

------------------------------------------------------------------------------------------------
To call services from zuul:-
Customer
========
localhost:9999/composite/addCustomer ---- POST
localhost:9999/composite/customers ---- GET
localhost:9999/composite/customers/{customerId} ---- GET
localhost:9999/composite/customers/{customerId} ---- PUT

Product
=======
localhost:9999/composite/addProduct ---- POST
localhost:9999/composite/products ---- GET
localhost:9999/composite/products/{productId} ---- GET
localhost:9999/composite/products/{productId} ---- PUT
localhost:9999/composite/deleteAll ---- DELETE
localhost:9999/composite/deleteProduct/{productId} ---- DELETE
------------------------------------------------------------------------------------------------

how to check if config refresh is working?
------------------------------------------
1. Change the config () in https://github.com/gangulyavishek/demo/blob/main/customer-microservice.properties
2. Open postman and issue a post request for (localhost:8080/actuator/refresh)
3. Wait for say 30 seconds
4. Go to browser and issue localhost:8080